{
    "ConnectionStrings": {
        "DbConnection": "Server=tcp:gestran-server.database.windows.net,1433;Database=gestrandb;User Id=admin-logon;Password=KXERSJ86@;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "JwtConfig": {
        "Issuer": "http://localhost:5215",
        "Audience": "http://localhost:5215",
        "Key": "UhdMzMEY0l1pv5oRMLQhSLJa2Bh0qVDFjmKxe6mGsbEJoQkHiW5Qjd8DzFT7IX7kQ4WHfcLB0GhER448I0FzNsAaygJEsKfny4rw",
        "TokenValidityMins": 30
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
